{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A sample project using Express and Bootstrap",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon be_main.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "nodemailer": "^6.10.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "runArgs": [
    "--env-fie",
    "envfiles.env"
  ]
}
